consumer_key=jLxI6icsu5j21pCC7tsJmczXF
consumer_secret=dUSTm7si13ydxICfUBOje3sveD6JkTc67cWUhe7WQUeBYuZGKR
access_token=1379492317028048898-oDXX2DONpxlRseFWQ4ljJqgWtYG1bb
access_token_secret=FJphSLGDpDwM3pL0QFSyIhovGHEFSr0DE1q3R7NeIrQi3
twitter_bearer_token=AAAAAAAAAAAAAAAAAAAAAJKCOQEAAAAAXmzBcqM7tjHmWERCh8Fcg1iXbMw%3DMtjwtSe0mvgr80J355YEiOsrueGl6UX9eDi65BQBQ8gsakaOoP